# CORS
CORS_ALLOW_ORIGINS=http://edricd.com,http://www.edricd.com,https://edricd.com,https://www.edricd.com

# SMTP (contact form)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=d.singine@gmail.com
SMTP_PASSWORD=ejoo wvcd lczx gfvl
SMTP_FROM=d.singine@gmail.com

# Google reCAPTCHA
RECAPTCHA_SITE_KEY=6LeFp2gsAAAAAHN6yofTWYfa8id2eOUgCH0-xFVH
RECAPTCHA_SECRET_KEY=6LeFp2gsAAAAAFW93G1sG7X4fXoK11PQTOiTMBkS

# MySQL
MYSQL_ROOT_PASSWORD=Haishigugue33
DB_HOST=mysql
DB_PORT=3306
DB_NAME=edricd
DB_USER=edricd
DB_PASSWORD=Haishigugue33
TZ=Asia/Shanghai
